<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Innovation Week</title>
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="h-screen bg-white max-w-3xl mx-auto">
	<div>
		<div class="flex content-between items-center py-4">
			<div class="w-1/2 text-left">
				<h1>Innovation Week</h1>
			</div>
			<div class="w-1/2 text-right">
				<h2>Paradowski Creative</h2>
			</div>
		</div>
	</div>
	<div id="app" class="bg-white pb-8"></div>
</body>

</html>
